<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TMGame.jnlp">
  <information>
    <title>TMGame</title>
    <vendor></vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TMGame.jar" size="70236927" download="eager" />
    <jar href="lib/ScenicView.jar" size="983488" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.30-bin.jar" size="954041" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TMGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="TMGame" />
  <update check="always"/>
</jnlp>
