#ScenicView properties
#Mon May 12 13:42:59 CEST 2014
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.5128472222222222
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=12052014
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=874.0
stageWidth=1440.0
showBaseline=false
